item.human_meat.name=Human Meat
item.human_eye.name=Human Eye
item.human_blood_bottle.name=Blood Bottle
item.kakuho.name=Kakuho
item.ghoul_meat.name=Ghoul Meat
item.kagune_shard.name=Kagune Shard
item.q_steel_shard.name=Q-Steel Shard
item.kuinke_steel.name=Quinque Steel
item.steel_ingot.name=Steel Ingot
item.fireclay_bar.name=Fireclay Brick
item.chamotte.name=Chamotte
item.fire_clay.name=Fireclay
item.iron_plate.name=Iron Plate
item.steel_plate.name=Steel Plate
item.steel_hammer.name=Steel Hammer
item.magazine.name=Magazine
item.iron_bullet.name=Iron Bullet
item.steel_bullet.name=Steel Bullet
item.q_bullet.name=Q-Bullet
item.assault_rifle_hk33.name=Assault Rifle HK33
item.kakuken1.name=Kakuken Ⅰ St.
item.mask_uta.name=Uta's Mask
item.mask_noro.name=Noro's Mask
item.mask_aogiri.name=Aogiri Mask.
item.ukaku_state_tuner.name=Ukaku State Tuner
item.blue_blouse.name=Blue Blouse
item.grandpa_hat.name=Grandpa Hat
item.kureo_cape.name=Investigator's Common Cape
item.tablet_human.name=White Tablet
item.tablet_ukaku.name=Yellow Tablet
item.tablet_koukaku.name=Blue Tablet
item.tablet_rinkaku.name=Red Tablet
item.tablet_bikaku.name=Cyan Tablet
item.shock_resistant_handle.name=Shock-Resistant Handle

tile.fusion_blast_furnace.name=Fusion Blast Furnace
tile.fireclay_brick.name=Fireclay Brick
tile.steel_block.name=Steel Block
tile.kuinke_steel_block.name=Quinque Steel Block

info.none=
info.hk33=CCG Standard Assault Rifle
info.ammo= Ammo
info.tablethuman=Will make you human again.
info.human_meat="human, human, child, human..."
info.human_eye=Uta approves.
info.blood_bottle=This is not wine.
info.kakuho=Get stronger!
info.empty=Empty!

desk.none=
desk.ironbullets=Iron Bullets
desk.steelbullets=Steel Bullets
desk.qbullets=Q-Bullets
desk.kuinke0= Damage
desk.kuinke1= Damage Absorption
desk.kuinke2= Hardness

itemGroup.general=Oshiete Mod: General
itemGroup.masks=Oshiete Mod: Masks
itemGroup.clothes=Oshiete Mod: Clothes
itemGroup.weapon=Oshiete Mod: Weapon
itemGroup.tools=Oshiete Mod: Tools