item.human_meat.name=Human Meat
item.human_eye.name=Human Eye
item.human_blood_bottle.name=Blood Bottle
item.kakuho.name=Kakuho
item.ghoul_meat.name=Ghoul Meat
item.kagune_shard.name=Kagune Shard
item.qsteel_shard.name=Q-Steel Shard
item.kuinke_steel.name=Quinque Steel
item.steel_ingot.name=Steel Ingot
item.fireclay_bar.name=Fireclay Brick
item.chamotte.name=Chamotte
item.fire_clay.name=Fireclay
item.iron_plate.name=Iron Plate
item.steel_plate.name=Steel Plate
item.steel_hammer.name=Steel Hammer
item.magazine.name=Magazine
item.iron_bullet.name=Iron Bullet
item.steel_bullet.name=Steel Bullet
item.q_bullet.name=Q-Bullet
item.assault_rifle_hk33.name=Assault Rifle HK33
item.mask_uta.name=Uta's Mask
item.mask_noro.name=Noro's Mask
item.mask_aogiri.name=Aogiri Mask.
item.ukaku_state_tuner.name=Ukaku State Tuner
item.blue_blouse.name=Blue Blouse
item.grandpa_hat.name=Grandpa Hat
item.kureo_cape.name=Investigator's Common Cape
item.tablet_human.name=White Tablet
item.tablet_ukaku.name=Yellow Tablet
item.tablet_koukaku.name=Blue Tablet
item.tablet_rinkaku.name=Red Tablet
item.tablet_bikaku.name=Cyan Tablet
item.shock_resistant_handle.name=Shock-Resistant Handle
item.balsam.name=Balsam
item.spawn_egg_ghoul.name=Spawn Egg - Ghoul
item.spawn_egg_dove.name=Spawn Egg - Dove

item.knife.name=Quinque-Knife
item.katana.name=Quinque-Katana
item.scythe.name=Quinque-Scythe
item.cleaver.name=Quinque-Cleaver
item.cudgel.name=Quinque-Cudgel

item.katana_sasaki.name=Sasaki's Katana

tile.fusion_blast_furnace.name=Fusion Blast Furnace
tile.fireclay_brick.name=Fireclay Brick
tile.steel_block.name=Steel Block
tile.kuinke_steel_block.name=Quinque Steel Block

info.none=
info.hk33=CCG Standard Assault Rifle
info.ammo= Ammo
info.tablethuman=Will make you human again.
info.human_meat="human, human, child, human..."
info.human_eye=Uta approves.
info.blood_bottle=This is not wine.
info.kakuho=Get stronger!
info.empty=Empty!

desk.none=
desk.ironbullets=Iron Bullets
desk.steelbullets=Steel Bullets
desk.qbullets=Q-Bullets
desk.kuinke0= Damage
desk.kuinke1= Damage Absorption
desk.kuinke2= Hits per second
desk.kuinke3= Type
desk.kuinke4= Hardness
desk.none=None
desk.ukaku=Ukaku
desk.koukaku=Koukaku
desk.rinkaku=Rinkaku
desk.bikaku=Bikaku

itemGroup.general=Oshiete Mod: General
itemGroup.masks=Oshiete Mod: Masks
itemGroup.clothes=Oshiete Mod: Clothes
itemGroup.weapon=Oshiete Mod: Weapon
itemGroup.tools=Oshiete Mod: Tools

death.attack.kagune=%1$s was slaughter by a ghoul
death.attack.kuinke=%1$s was stabbed to death with a quinque
death.attack.shard=%1$s was shot with ukaku-shard
death.attack.bullet=%1$s was shot by a bullet
death.attack.block=%1$s dies after failing to parry

entity.human.name=Civilian
entity.corpse.name=Corpse
entity.bullet.name=Bullet
entity.rcshard.name=RC-Shard

message.addedcriminalbase=You are wanted by the CCG, your status is a fugitive.

startgui.origin.ghoul=Origin: Ghoul
startgui.origin.human=Origin: Human
startgui.title=Initial Editor
startgui.buttontype=Type: 
startgui.buttonmodel=Kagune Model: 
startgui.colorred=Red
startgui.colorgreen=Green
startgui.colorblue=Blue
startgui.start=Start
colorpattern=Color Pattern
colorpattern.kaneki=Kaneki's Style
colorpattern.naki=Naki's Style
colorpattern.nishiki=Nishiki's Style

helptoast.origin=If you choose human origin, you can become a one-eyed ghoul or an investigator during the game
helptoast.ukaku=Ukaku type ghouls are capable of firing spike-like projectiles at long range, they have increased speed, jumping and dash parameters, however they are not able to attack and block with a kagune.
helptoast.koukaku=Koukaku type ghouls have increased defense parameters, but reduced speed parameters.
helptoast.rinkaku=Rinkaku type ghouls have an increased attack range and more area of effect damage, but slightly reduced defense parameters.
helptoast.bikaku=Bikaku type ghouls are the most balanced in abilities and do not have pronounced advantages and disadvantages.
helptoast.randomcolor=Random color
helptoast.prompt=Prompt