item.human_meat.name=Человечина
item.human_eye.name=Глаз человека
item.human_blood_bottle.name=Пузырек с кровью
item.kakuho.name=Какухо
item.ghoul_meat.name=Гулятина
item.kagune_shard.name=Осколок кагуне
item.qsteel_shard.name=Осколок куинке-стали
item.kuinke_steel.name=Куинке-Сталь
item.steel_ingot.name=Стальной слиток
item.fireclay_bar.name=Шамотный кирпич
item.chamotte.name=Шамот
item.fire_clay.name=Шамотная глина
item.iron_plate.name=Железная пластина
item.steel_plate.name=Стальная пластина
item.steel_hammer.name=Стальной молот
item.magazine.name=Обойма
item.iron_bullet.name=Железная пуля
item.steel_bullet.name=Стальная пуля
item.q_bullet.name=Q-Пуля
item.assault_rifle_hk33.name=Штурмовая винтовка HK33
item.mask_uta.name=Маска Уты
item.mask_noro.name=Маска Норо
item.mask_aogiri.name=Маска Аогири
item.mask_shuu.name=Маска Цукиямы
item.mask_kaneki.name=Повязка
item.ukaku_state_tuner.name=Подстройка состояния укаку-кагуне
item.blue_blouse.name=Бирюзовая кофта
item.grandpa_hat.name=Шляпа Деда
item.kureo_cape.name=Обычное пальто следователя
item.tablet_human.name=Белая таблетка
item.tablet_ukaku.name=Желтая таблетка
item.tablet_koukaku.name=Синяя таблетка
item.tablet_rinkaku.name=Красная таблетка
item.tablet_bikaku.name=Бирюзовая таблетка
item.shock_resistant_handle.name=Ударопрочная рукоять
item.balsam.name=Бальзам
item.spawn_egg_ghoul.name=Яйцо призыва - Гуль
item.spawn_egg_dove.name=Яйцо призыва - Следователь

item.knife.name=Куинке-нож
item.katana.name=Куинке-катана
item.scythe.name=Куинке-коса
item.cleaver.name=Куинке-тесак
item.cudgel.name=Куинке-дубина

item.katana_sasaki.name=Катана Сасаки Хаисе

tile.fusion_blast_furnace.name=Доменная печь сплавов
tile.fireclay_brick.name=Шамотный кирпич
tile.steel_block.name=Блок стали
tile.kuinke_steel_block.name=Блок куинке-стали

info.none=
info.hk33=Стандартная штурмовая винтовка CCG
info.ammo= Патронов
info.tablethuman=Позволит снова стать человеком.
info.human_meat="человек, девушка, ребенок, человек..."
info.human_eye=Ута одобряет.
info.blood_bottle=Это не вино.
info.kakuho=Стань сильнее!
info.empty=Пусто!

desk.none=
desk.ironbullets=Железные пули
desk.steelbullets=Стальные пули
desk.qbullets=Q-Пули
desk.kuinke0= Урона
desk.kuinke1= Поглощение урона
desk.kuinke2= уд/сек
desk.kuinke3=-тип
desk.kuinke4= Прочность
desk.none=Нет
desk.ukaku=Укаку
desk.koukaku=Коукаку
desk.rinkaku=Ринкаку
desk.bikaku=Бикаку

itemGroup.general=Oshiete Mod: Основное
itemGroup.masks=Oshiete Mod: Маски
itemGroup.clothes=Oshiete Mod: Одежда
itemGroup.weapon=Oshiete Mod: Оружие
itemGroup.tools=Oshiete Mod: Инструменты

death.attack.kagune=%1$s был нарублен в фарш гулем
death.attack.kuinke=%1$s был зарезан с помощью квинке
death.attack.shard=%1$s был исколот в решето укаку-осколками
death.attack.bullet=%1$s был застрелен пулями
death.attack.block=%1$s погиб, не сумев парировать атаку

entity.human.name=Гражданский
entity.corpse.name=Труп
entity.bullet.name=Пуля
entity.rcshard.name=RC-осколок

message.addedcriminalbase=Вы обьявлены в розыск Бюро CCG, ваш статус - беглый преступник.

startgui.origin.ghoul=Происхождение: Гуль
startgui.origin.human=Происхождение: Человек
startgui.title=Начальный редактор
startgui.buttontype=Тип: 
startgui.buttonmodel=Модель кагуне: 
startgui.colorred=Красный
startgui.colorgreen=Зеленый
startgui.colorblue=Синий
startgui.start=Старт
colorpattern=Цветовая схема
colorpattern.kaneki=Стиль Канеки
colorpattern.naki=Стиль Наки
colorpattern.nishiki=Стиль Нишики

helptoast.origin=При выборе происхождения человека вы все равно сможете стать одноглазым гулем или следователем в процессе игры
helptoast.ukaku=Гули типа укаку способны выпускать снаряды похожие на шипы на дальние дистанции, они имеют повышенные параметры скорости, прыгучести и рывка, однако они не способны атаковать и блокировать с помощью кагуне.
helptoast.koukaku=Гули типа коукаку имеют повышенные параметры защиты, но сниженные параметры скорости.
helptoast.rinkaku=Гули типа ринкаку имеют повышенный радиус атаки и больший урон при атаке по площади, но несколько сниженные параметры защиты.
helptoast.bikaku=Гули типа бикаку наиболее сбалансированы в способностях и не имеют выраженных достоинств или недостатков.
helptoast.randomcolor=Случайный цвет
helptoast.prompt=Подсказка
helptoast.offsetx=При использовании режима от третьего лица, рекомендованное значение - 0,5.
helptoast.copyright=Когда включен, музыка имеющая авторские права (вся музыка) заменяется на piano каверы. Рекомендовано для ютуберов и любителей пианино.
helptoast.darkening=При переходе на следующую стадию развития гуля

oshieteoptions.mainbutton.name=Настройки Oshiete Mod
oshieteoptions.editorbutton.name=Редактор персонажа...
oshieteoptions.cameraslider.name=Смещение камеры по Х
oshieteoptions.buttonchangekakugan.name=Сменить какуган
oshieteoptions.copyright=Режим авторских прав
oshieteoptions.darkening=Потемнение кагуне