item.human_meat.name=Человечина
item.human_eye.name=Глаз человека
item.human_blood_bottle.name=Пузырек с кровью
item.kakuho.name=Какухо
item.ghoul_meat.name=Гулятина
item.kagune_shard.name=Осколок кагуне
item.q_steel_shard.name=Осколок куинке-стали
item.kuinke_steel.name=Куинке-Сталь
item.steel_ingot.name=Стальной слиток
item.fireclay_bar.name=Шамотный кирпич
item.chamotte.name=Шамот
item.fire_clay.name=Шамотная глина
item.iron_plate.name=Железная пластина
item.steel_plate.name=Стальная пластина
item.steel_hammer.name=Стальной молот
item.magazine.name=Обойма
item.iron_bullet.name=Железная пуля
item.steel_bullet.name=Стальная пуля
item.q_bullet.name=Q-Пуля
item.assault_rifle_hk33.name=Штурмовая винтовка HK33
item.kakuken1.name=Какукен Ⅰ стадии
item.mask_uta.name=Маска Уты
item.mask_noro.name=Маска Норо
item.mask_aogiri.name=Маска Аогири
item.ukaku_state_tuner.name=Подстройка состояния укаку-кагуне
item.blue_blouse.name=Бирюзовая кофта
item.grandpa_hat.name=Шляпа Деда
item.kureo_cape.name=Обычное пальто следователя
item.tablet_human.name=Белая таблетка
item.tablet_ukaku.name=Желтая таблетка
item.tablet_koukaku.name=Синяя таблетка
item.tablet_rinkaku.name=Красная таблетка
item.tablet_bikaku.name=Бирюзовая таблетка

tile.fusion_blast_furnace.name=Доменная печь сплавов
tile.fireclay_brick.name=Шамотный кирпич
tile.steel_block.name=Блок стали
tile.kuinke_steel_block.name=Блок куинке-стали

info.none=
info.hk33=Стандартная штурмовая винтовка CCG
info.ammo= Патронов
info.tablethuman=Позволит снова стать человеком.
info.human_meat="человек, девушка, ребенок, человек..."
info.human_eye=Ута одобряет.
info.blood_bottle=Это не вино.
info.kakuho=Стань сильнее!
info.empty=Пусто!

desk.none=
desk.ironbullets=Железные пули
desk.steelbullets=Стальные пули
desk.qbullets=Q-Пули
desk.kuinke1= Поглощение урона
desk.kuinke2= Прочность

itemGroup.general=Oshiete Mod: Основное
itemGroup.masks=Oshiete Mod: Маски
itemGroup.clothes=Oshiete Mod: Одежда
itemGroup.weapon=Oshiete Mod: Оружие
itemGroup.tools=Oshiete Mod: Инструменты