---- Minecraft Crash Report ----
// My bad.

Time: 1/21/22 4:05 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.ArrayList.elementData(ArrayList.java:424)
	at java.util.ArrayList.get(ArrayList.java:437)
	at com.dretha.drethamod.entity.human.EntityCorpse.processInteract(EntityCorpse.java:80)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1355)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1299)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:587)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1680)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2390)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.elementData(ArrayList.java:424)
	at java.util.ArrayList.get(ArrayList.java:437)
	at com.dretha.drethamod.entity.human.EntityCorpse.processInteract(EntityCorpse.java:80)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1355)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1299)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:587)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1680)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2390)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player203'/49, l='MpServer', x=295.47, y=56.00, z=1069.79]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (306,4,1109), Chunk: (at 2,0,5 in 19,69; contains blocks 304,0,1104 to 319,255,1119), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 45192 game time, 7853 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntityCorpse['entity.corpse.name'/2, l='MpServer', x=224.49, y=56.00, z=1125.80], EntityCorpse['entity.corpse.name'/4, l='MpServer', x=248.91, y=56.00, z=1102.43], EntityItem['item.item.human_eye'/5, l='MpServer', x=255.13, y=56.00, z=1114.77], EntityCorpse['entity.corpse.name'/6, l='MpServer', x=253.81, y=56.00, z=1115.07], EntityItem['item.item.human_eye'/7, l='MpServer', x=255.77, y=56.00, z=1134.24], EntityCorpse['entity.corpse.name'/8, l='MpServer', x=246.70, y=56.00, z=1120.97], EntityHuman['entity.Human.name'/9, l='MpServer', x=260.84, y=56.00, z=1027.57], EntityCorpse['entity.corpse.name'/10, l='MpServer', x=270.11, y=56.00, z=1093.27], EntityCorpse['entity.corpse.name'/11, l='MpServer', x=261.00, y=56.00, z=1106.96], EntityCorpse['entity.corpse.name'/12, l='MpServer', x=267.16, y=56.00, z=1118.30], EntityItem['item.item.human_eye'/18380, l='MpServer', x=295.42, y=56.00, z=1068.00], EntityCorpse['entity.corpse.name'/13, l='MpServer', x=266.12, y=56.00, z=1119.11], EntityItem['item.item.human_eye'/18381, l='MpServer', x=295.96, y=56.00, z=1068.42], EntityItem['item.item.human_meat'/14, l='MpServer', x=256.18, y=56.00, z=1115.49], EntityHuman['entity.Human.name'/15, l='MpServer', x=268.67, y=56.00, z=1109.49], EntityHuman['entity.Human.name'/16, l='MpServer', x=273.35, y=54.00, z=1119.53], EntityCorpse['entity.corpse.name'/17, l='MpServer', x=259.63, y=56.00, z=1104.07], EntityCorpse['entity.corpse.name'/20, l='MpServer', x=261.34, y=56.00, z=1120.62], EntityHuman['entity.Human.name'/21, l='MpServer', x=269.31, y=54.00, z=1130.51], EntityCorpse['entity.corpse.name'/22, l='MpServer', x=264.46, y=56.00, z=1122.63], EntityCorpse['entity.corpse.name'/23, l='MpServer', x=259.34, y=56.00, z=1124.27], EntityCorpse['entity.corpse.name'/24, l='MpServer', x=271.75, y=54.00, z=1120.53], EntityPlayerSP['Player203'/49, l='MpServer', x=295.47, y=56.00, z=1069.79], EntityCorpse['entity.corpse.name'/26, l='MpServer', x=256.28, y=56.00, z=1134.39], EntityItem['item.item.human_eye'/27, l='MpServer', x=262.84, y=56.00, z=1123.06], EntityItem['item.item.human_meat'/28, l='MpServer', x=262.31, y=56.00, z=1122.87], EntityCorpse['entity.corpse.name'/29, l='MpServer', x=262.76, y=56.00, z=1122.09], EntityHuman['entity.Human.name'/30, l='MpServer', x=251.71, y=56.00, z=1129.32], EntityXPOrb['Сфера опыта'/15006, l='MpServer', x=297.16, y=56.00, z=1067.61], EntityItem['item.item.human_meat'/17374, l='MpServer', x=296.37, y=56.00, z=1067.13], EntityItem['item.item.human_meat'/17375, l='MpServer', x=294.87, y=56.00, z=1066.98], EntityHuman['entity.Human.name'/35, l='MpServer', x=279.44, y=56.00, z=1040.84], EntityHuman['entity.Human.name'/36, l='MpServer', x=274.49, y=51.00, z=1086.28], EntityCorpse['entity.corpse.name'/38, l='MpServer', x=273.36, y=54.00, z=1091.29], EntityHuman['entity.Human.name'/39, l='MpServer', x=268.78, y=56.00, z=1088.57], EntityCorpse['entity.corpse.name'/40, l='MpServer', x=288.00, y=56.00, z=1105.51], EntityCorpse['entity.corpse.name'/41, l='MpServer', x=276.91, y=56.00, z=1106.89], EntityCorpse['entity.corpse.name'/42, l='MpServer', x=275.75, y=54.00, z=1117.75], EntityCorpse['entity.corpse.name'/43, l='MpServer', x=277.25, y=54.00, z=1117.75], EntityCorpse['entity.corpse.name'/44, l='MpServer', x=277.25, y=54.00, z=1120.25], EntityItem['item.item.human_meat'/17773, l='MpServer', x=296.27, y=56.00, z=1067.98], EntityHuman['entity.Human.name'/46, l='MpServer', x=296.78, y=56.00, z=1052.26], EntityItem['item.item.human_meat'/17774, l='MpServer', x=294.86, y=56.00, z=1068.00], EntityHuman['entity.Human.name'/47, l='MpServer', x=336.41, y=56.00, z=1131.17], EntityCorpse['entity.corpse.name'/13937, l='MpServer', x=295.72, y=56.00, z=1067.93], EntityItem['item.item.human_eye'/18807, l='MpServer', x=296.53, y=56.00, z=1067.14]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 83075096 bytes (79 MB) / 726138880 bytes (692 MB) up to 1418723328 bytes (1353 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                 | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar       | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar       | None      |
	| UCHIJAAAA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.8.jar | None      |
	| UCHIJAAAA | dm        | 0.41         | Oshiete-Mod-0.44.jar                   | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.28 27.20.1028.1' Renderer: 'AMD Radeon(TM) Vega 8 Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.28 27.20.1028.1, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx 