---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/2/22 7:16 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.dretha.drethamod.items.Document.onItemRightClick(Document.java:60)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1710)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.dretha.drethamod.items.Document.onItemRightClick(Document.java:60)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1710)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player32'/174, l='MpServer', x=1076.00, y=56.00, z=1186.83]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1249,4,1032), Chunk: (at 1,0,8 in 78,64; contains blocks 1248,0,1024 to 1263,255,1039), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Level time: 6550 game time, 6550 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 177 total; [EntityHuman['Гражданский'/0, l='MpServer', x=1067.71, y=56.00, z=1147.85], EntityHuman['Гражданский'/1, l='MpServer', x=1067.53, y=56.00, z=1151.01], EntityHuman['Гражданский'/2, l='MpServer', x=1062.80, y=56.00, z=1150.59], EntityHuman['Гражданский'/3, l='MpServer', x=1068.50, y=56.00, z=1158.50], EntityHuman['Гражданский'/4, l='MpServer', x=1063.23, y=56.00, z=1161.38], EntityHuman['Гражданский'/5, l='MpServer', x=1059.77, y=56.00, z=1158.84], EntityHuman['Гражданский'/6, l='MpServer', x=1063.61, y=56.00, z=1162.78], EntityHuman['Гражданский'/7, l='MpServer', x=1070.43, y=56.00, z=1157.52], EntityHuman['Гражданский'/8, l='MpServer', x=1057.43, y=56.00, z=1172.22], EntityHuman['Гражданский'/9, l='MpServer', x=1076.88, y=56.00, z=1140.66], EntityHuman['Гражданский'/10, l='MpServer', x=1081.50, y=56.00, z=1145.50], EntityHuman['Гражданский'/11, l='MpServer', x=1086.16, y=56.00, z=1151.20], EntityHuman['Гражданский'/12, l='MpServer', x=1078.50, y=56.00, z=1146.50], EntityHuman['Гражданский'/13, l='MpServer', x=1076.20, y=56.00, z=1140.82], EntityHuman['Гражданский'/14, l='MpServer', x=1074.50, y=56.00, z=1151.50], EntityHuman['Гражданский'/15, l='MpServer', x=1085.44, y=56.00, z=1156.82], EntityHuman['Гражданский'/16, l='MpServer', x=1072.50, y=56.00, z=1153.50], EntityHuman['Гражданский'/17, l='MpServer', x=1088.32, y=56.00, z=1138.86], EntityHuman['Гражданский'/18, l='MpServer', x=1096.14, y=56.00, z=1147.86], EntityHuman['Гражданский'/19, l='MpServer', x=1095.39, y=56.00, z=1149.83], EntityHuman['Гражданский'/20, l='MpServer', x=1098.48, y=56.00, z=1160.30], EntityHuman['Гражданский'/21, l='MpServer', x=1102.12, y=56.00, z=1155.87], EntityHuman['Гражданский'/22, l='MpServer', x=1117.40, y=56.00, z=1145.80], EntityHuman['Гражданский'/23, l='MpServer', x=1114.83, y=56.00, z=1138.45], EntityHuman['Гражданский'/24, l='MpServer', x=1118.80, y=56.00, z=1145.73], EntityHuman['Гражданский'/25, l='MpServer', x=1114.84, y=56.00, z=1155.50], EntityHuman['Гражданский'/26, l='MpServer', x=1118.80, y=56.00, z=1162.71], EntityHuman['Гражданский'/27, l='MpServer', x=1104.53, y=56.00, z=1167.75], EntityHuman['Гражданский'/28, l='MpServer', x=1116.47, y=56.00, z=1165.61], EntityHuman['Гражданский'/29, l='MpServer', x=1117.14, y=56.00, z=1174.17], EntityHuman['Гражданский'/30, l='MpServer', x=1118.23, y=56.00, z=1171.74], EntityHuman['Гражданский'/31, l='MpServer', x=1117.73, y=56.00, z=1183.18], EntityHuman['Гражданский'/32, l='MpServer', x=1128.18, y=56.00, z=1147.85], EntityHuman['Гражданский'/33, l='MpServer', x=1121.84, y=56.00, z=1145.65], EntityHuman['Гражданский'/34, l='MpServer', x=1130.01, y=56.00, z=1140.11], EntityHuman['Гражданский'/35, l='MpServer', x=1130.15, y=56.00, z=1139.33], EntityHuman['Гражданский'/36, l='MpServer', x=1129.70, y=56.00, z=1140.81], EntityHuman['Гражданский'/37, l='MpServer', x=1130.67, y=56.00, z=1138.29], EntityHuman['Гражданский'/38, l='MpServer', x=1130.18, y=56.00, z=1141.78], EntityHuman['Гражданский'/39, l='MpServer', x=1129.43, y=56.00, z=1139.19], EntityHuman['Гражданский'/40, l='MpServer', x=1130.23, y=56.00, z=1146.84], EntityHuman['Гражданский'/41, l='MpServer', x=1133.10, y=56.00, z=1149.96], EntityHuman['Гражданский'/42, l='MpServer', x=1125.49, y=56.00, z=1141.68], EntityHuman['Гражданский'/43, l='MpServer', x=1129.80, y=56.00, z=1144.82], EntityHuman['Гражданский'/44, l='MpServer', x=1120.52, y=56.00, z=1168.16], EntityHuman['Гражданский'/45, l='MpServer', x=1120.85, y=56.00, z=1157.67], EntityHuman['Гражданский'/46, l='MpServer', x=1131.38, y=56.00, z=1156.78], EntityHuman['Гражданский'/47, l='MpServer', x=1133.72, y=56.00, z=1161.32], EntityHuman['Гражданский'/48, l='MpServer', x=1125.25, y=56.00, z=1163.39], EntityHuman['Гражданский'/49, l='MpServer', x=1135.47, y=56.00, z=1163.96], EntityHuman['Гражданский'/50, l='MpServer', x=1135.34, y=56.00, z=1154.82], EntityHuman['Гражданский'/51, l='MpServer', x=1129.78, y=56.00, z=1167.44], EntityHuman['Гражданский'/52, l='MpServer', x=1132.72, y=56.00, z=1166.88], EntityHuman['Гражданский'/53, l='MpServer', x=1114.55, y=56.00, z=1166.84], EntityHuman['Гражданский'/54, l='MpServer', x=1130.35, y=56.00, z=1164.51], EntityHuman['Гражданский'/55, l='MpServer', x=1131.21, y=56.00, z=1161.87], EntityHuman['Гражданский'/56, l='MpServer', x=1126.80, y=56.00, z=1160.99], EntityHuman['Гражданский'/57, l='MpServer', x=1133.74, y=56.00, z=1166.79], EntityHuman['Гражданский'/58, l='MpServer', x=1131.81, y=56.00, z=1166.35], EntityHuman['Гражданский'/59, l='MpServer', x=1133.16, y=56.00, z=1171.62], EntityHuman['Гражданский'/60, l='MpServer', x=1134.50, y=56.00, z=1169.07], EntityHuman['Гражданский'/61, l='MpServer', x=1135.19, y=56.00, z=1168.55], EntityHuman['Гражданский'/62, l='MpServer', x=1125.69, y=56.00, z=1178.18], EntityHuman['Гражданский'/63, l='MpServer', x=1124.91, y=56.00, z=1174.61], EntityHuman['Гражданский'/64, l='MpServer', x=1135.15, y=56.00, z=1174.86], EntityHuman['Гражданский'/65, l='MpServer', x=1120.79, y=56.00, z=1171.18], EntityHuman['Гражданский'/66, l='MpServer', x=1128.75, y=56.00, z=1187.15], EntityHuman['Гражданский'/67, l='MpServer', x=1123.32, y=56.00, z=1192.19], EntityHuman['Гражданский'/68, l='MpServer', x=1135.14, y=56.00, z=1184.25], EntityHuman['Гражданский'/69, l='MpServer', x=1139.82, y=56.00, z=1120.84], EntityHuman['Гражданский'/70, l='MpServer', x=1141.45, y=56.00, z=1131.81], EntityHuman['Гражданский'/71, l='MpServer', x=1151.31, y=56.00, z=1121.55], EntityHuman['Гражданский'/72, l='MpServer', x=1142.46, y=56.00, z=1142.98], EntityHuman['Гражданский'/73, l='MpServer', x=1145.72, y=56.00, z=1147.43], EntityHuman['Гражданский'/74, l='MpServer', x=1151.83, y=56.00, z=1142.81], EntityHuman['Гражданский'/75, l='MpServer', x=1135.54, y=56.00, z=1142.72], EntityHuman['Гражданский'/76, l='MpServer', x=1148.64, y=56.00, z=1154.25], EntityHuman['Гражданский'/77, l='MpServer', x=1147.24, y=56.00, z=1139.84], EntityHuman['Гражданский'/78, l='MpServer', x=1149.17, y=56.00, z=1136.74], EntityHuman['Гражданский'/79, l='MpServer', x=1145.92, y=56.00, z=1150.53], EntityHuman['Гражданский'/80, l='MpServer', x=1144.15, y=56.00, z=1152.00], EntityHuman['Гражданский'/81, l='MpServer', x=1145.70, y=56.00, z=1140.47], EntityHuman['Гражданский'/82, l='MpServer', x=1147.66, y=56.00, z=1148.83], EntityHuman['Гражданский'/83, l='MpServer', x=1143.06, y=56.00, z=1151.56], EntityHuman['Гражданский'/84, l='MpServer', x=1149.89, y=56.00, z=1142.53], EntityHuman['Гражданский'/85, l='MpServer', x=1147.33, y=56.00, z=1146.79], EntityHuman['Гражданский'/86, l='MpServer', x=1145.15, y=56.00, z=1151.79], EntityHuman['Гражданский'/87, l='MpServer', x=1139.85, y=56.00, z=1152.80], EntityHuman['Гражданский'/88, l='MpServer', x=1138.01, y=56.00, z=1164.44], EntityHuman['Гражданский'/89, l='MpServer', x=1135.51, y=56.00, z=1166.36], EntityHuman['Гражданский'/90, l='MpServer', x=1140.67, y=56.00, z=1163.04], EntityHuman['Гражданский'/91, l='MpServer', x=1138.82, y=56.00, z=1157.81], EntityHuman['Гражданский'/92, l='MpServer', x=1147.40, y=56.00, z=1158.78], EntityHuman['Гражданский'/93, l='MpServer', x=1133.02, y=56.00, z=1163.83], EntityHuman['Гражданский'/94, l='MpServer', x=1146.44, y=56.00, z=1155.18], EntityHuman['Гражданский'/95, l='MpServer', x=1150.39, y=56.00, z=1159.94], EntityHuman['Гражданский'/96, l='MpServer', x=1141.34, y=56.00, z=1155.89], EntityHuman['Гражданский'/97, l='MpServer', x=1143.57, y=56.00, z=1156.27], EntityHuman['Гражданский'/98, l='MpServer', x=1136.91, y=56.00, z=1155.44], EntityHuman['Гражданский'/99, l='MpServer', x=1147.98, y=56.00, z=1166.25], EntityHuman['Гражданский'/100, l='MpServer', x=1149.03, y=56.00, z=1163.23], EntityHuman['Гражданский'/101, l='MpServer', x=1138.09, y=56.00, z=1166.60], EntityHuman['Гражданский'/102, l='MpServer', x=1148.87, y=56.00, z=1159.83], EntityHuman['Гражданский'/103, l='MpServer', x=1151.03, y=56.00, z=1159.27], EntityHuman['Гражданский'/104, l='MpServer', x=1142.28, y=56.00, z=1171.51], EntityHuman['Гражданский'/105, l='MpServer', x=1147.16, y=56.00, z=1183.57], EntityHuman['Гражданский'/106, l='MpServer', x=1146.83, y=56.00, z=1174.18], EntityHuman['Гражданский'/107, l='MpServer', x=1148.26, y=56.00, z=1167.64], EntityHuman['Гражданский'/108, l='MpServer', x=1145.36, y=56.00, z=1168.17], EntityHuman['Гражданский'/109, l='MpServer', x=1151.81, y=56.00, z=1181.28], EntityHuman['Гражданский'/110, l='MpServer', x=1151.17, y=56.00, z=1169.72], EntityHuman['Гражданский'/111, l='MpServer', x=1139.96, y=56.00, z=1173.63], EntityHuman['Гражданский'/112, l='MpServer', x=1141.87, y=56.00, z=1176.14], EntityHuman['Гражданский'/113, l='MpServer', x=1140.20, y=56.00, z=1177.44], EntityHuman['Гражданский'/114, l='MpServer', x=1147.35, y=56.00, z=1173.54], EntityHuman['Гражданский'/115, l='MpServer', x=1149.55, y=56.00, z=1171.18], EntityHuman['Гражданский'/116, l='MpServer', x=1144.69, y=56.00, z=1173.20], EntityHuman['Гражданский'/117, l='MpServer', x=1148.13, y=56.00, z=1179.78], EntityHuman['Гражданский'/118, l='MpServer', x=1139.37, y=56.00, z=1170.21], EntityHuman['Гражданский'/119, l='MpServer', x=1151.19, y=56.00, z=1183.57], EntityHuman['Гражданский'/120, l='MpServer', x=1149.57, y=56.00, z=1185.24], EntityHuman['Гражданский'/121, l='MpServer', x=1144.41, y=56.00, z=1191.18], EntityHuman['Гражданский'/122, l='MpServer', x=1139.51, y=56.00, z=1216.51], EntityHuman['Гражданский'/123, l='MpServer', x=1159.90, y=56.00, z=1126.45], EntityHuman['Гражданский'/124, l='MpServer', x=1161.98, y=56.00, z=1124.39], EntityHuman['Гражданский'/125, l='MpServer', x=1155.13, y=56.00, z=1142.79], EntityHuman['Гражданский'/126, l='MpServer', x=1167.67, y=56.00, z=1141.50], EntityHuman['Гражданский'/127, l='MpServer', x=1152.17, y=56.00, z=1143.75], EntityHuman['Гражданский'/128, l='MpServer', x=1157.86, y=56.00, z=1150.74], EntityHuman['Гражданский'/129, l='MpServer', x=1165.12, y=56.00, z=1163.31], EntityHuman['Гражданский'/130, l='MpServer', x=1159.54, y=56.00, z=1156.80], EntityHuman['Гражданский'/131, l='MpServer', x=1163.25, y=56.00, z=1159.92], EntityHuman['Гражданский'/132, l='MpServer', x=1155.79, y=56.00, z=1163.44], EntityHuman['Гражданский'/133, l='MpServer', x=1153.85, y=56.00, z=1158.83], EntityHuman['Гражданский'/134, l='MpServer', x=1155.86, y=56.00, z=1161.87], EntityHuman['Гражданский'/135, l='MpServer', x=1162.26, y=56.00, z=1166.86], EntityHuman['Гражданский'/136, l='MpServer', x=1153.15, y=56.00, z=1165.38], EntityHuman['Гражданский'/137, l='MpServer', x=1160.39, y=56.00, z=1179.03], EntityHuman['Гражданский'/138, l='MpServer', x=1155.43, y=56.00, z=1181.18], EntityHuman['Гражданский'/139, l='MpServer', x=1159.12, y=56.00, z=1170.22], EntityHuman['Гражданский'/140, l='MpServer', x=1154.17, y=56.00, z=1182.16], EntityHuman['Гражданский'/141, l='MpServer', x=1172.19, y=56.00, z=1176.42], EntityHuman['Гражданский'/142, l='MpServer', x=1160.18, y=56.00, z=1180.99], EntityHuman['Гражданский'/143, l='MpServer', x=1153.43, y=56.00, z=1174.81], EntityHuman['Гражданский'/144, l='MpServer', x=1158.36, y=56.00, z=1168.53], EntityHuman['Гражданский'/145, l='MpServer', x=1158.59, y=56.00, z=1177.16], EntityHuman['Гражданский'/146, l='MpServer', x=1155.35, y=56.00, z=1175.18], EntityHuman['Гражданский'/147, l='MpServer', x=1153.14, y=56.00, z=1170.73], EntityHuman['Гражданский'/148, l='MpServer', x=1166.14, y=56.00, z=1171.21], EntityHuman['Гражданский'/149, l='MpServer', x=1159.39, y=56.00, z=1169.17], EntityHuman['Гражданский'/150, l='MpServer', x=1152.40, y=56.00, z=1195.18], EntityHuman['Гражданский'/151, l='MpServer', x=1155.85, y=56.00, z=1185.35], EntityHuman['Гражданский'/152, l='MpServer', x=1154.18, y=56.00, z=1185.21], EntityHuman['Гражданский'/153, l='MpServer', x=1183.22, y=56.00, z=1151.45], EntityHuman['Гражданский'/154, l='MpServer', x=1176.82, y=56.00, z=1145.72], EntityHuman['Гражданский'/155, l='MpServer', x=1168.62, y=56.00, z=1166.94], EntityHuman['Гражданский'/156, l='MpServer', x=1169.81, y=56.00, z=1155.43], EntityHuman['Гражданский'/157, l='MpServer', x=1168.21, y=56.00, z=1162.58], EntityHuman['Гражданский'/158, l='MpServer', x=1169.20, y=56.00, z=1164.69], EntityHuman['Гражданский'/159, l='MpServer', x=1186.06, y=56.00, z=1178.95], EntityHuman['Гражданский'/160, l='MpServer', x=1182.19, y=56.00, z=1173.40], EntityHuman['Гражданский'/161, l='MpServer', x=1171.16, y=56.00, z=1179.76], EntityHuman['Гражданский'/162, l='MpServer', x=1172.15, y=56.00, z=1172.80], EntityHuman['Гражданский'/163, l='MpServer', x=1196.21, y=56.00, z=1167.55], EntityHuman['Гражданский'/164, l='MpServer', x=1184.22, y=56.00, z=1175.46], EntityHuman['Гражданский'/165, l='MpServer', x=1053.22, y=56.00, z=1162.82], EntityHuman['Гражданский'/166, l='MpServer', x=1049.72, y=56.00, z=1172.83], EntityHuman['Гражданский'/167, l='MpServer', x=1044.53, y=56.00, z=1172.78], EntityHuman['Гражданский'/168, l='MpServer', x=1049.19, y=56.00, z=1182.53], EntityHuman['Гражданский'/169, l='MpServer', x=1041.86, y=56.00, z=1178.86], EntityHuman['Гражданский'/170, l='MpServer', x=1054.31, y=56.00, z=1174.20], EntityHuman['Гражданский'/171, l='MpServer', x=1040.25, y=56.00, z=1187.33], EntityHuman['Гражданский'/172, l='MpServer', x=1040.90, y=56.00, z=1191.86], EntityHuman['Гражданский'/173, l='MpServer', x=1044.87, y=56.00, z=1191.14], EntityHuman['Гражданский'/176, l='MpServer', x=1035.55, y=56.00, z=1188.22], EntityHuman['Гражданский'/177, l='MpServer', x=1039.86, y=56.00, z=1192.19], EntityPlayerSP['Player32'/174, l='MpServer', x=1076.00, y=56.00, z=1186.83]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 224004864 bytes (213 MB) / 655884288 bytes (625 MB) up to 1418723328 bytes (1353 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                              | Signature |
	|:--------- |:--------- |:------------ |:--------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                       | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                       | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705-PROJECT(DrethaMod).jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705-PROJECT(DrethaMod).jar | None      |
	| UCHIJAAAA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.8.jar              | None      |
	| UCHIJAAAA | dm        | 0.41         | Oshiete-Mod-0.44.jar                                | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.28 27.20.1028.1' Renderer: 'AMD Radeon(TM) Vega 8 Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.28 27.20.1028.1, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx 