---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 3/15/22 1:04 AM
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Red Green Blue
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:369)
	at com.dretha.drethamod.client.gui.StartGui.drawScreen(StartGui.java:56)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:369)
	at com.dretha.drethamod.client.gui.StartGui.drawScreen(StartGui.java:56)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)

-- Screen render details --
Details:
	Screen name: com.dretha.drethamod.client.gui.StartGui
	Mouse location: Scaled: (422, 209). Absolute: (1688, 164)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player257'/114, l='MpServer', x=-404.70, y=56.00, z=580.09]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-559,4,716), Chunk: (at 1,0,12 in -35,44; contains blocks -560,0,704 to -545,255,719), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 43561 game time, 30844 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityHuman['Гражданский'/128, l='MpServer', x=-274.20, y=56.00, z=617.76], EntityHuman['Гражданский'/129, l='MpServer', x=-271.57, y=56.00, z=625.51], EntityHuman['Гражданский'/20, l='MpServer', x=-525.57, y=56.00, z=655.17], EntityHuman['Гражданский'/21, l='MpServer', x=-512.70, y=56.00, z=725.23], EntityHuman['Гражданский'/29, l='MpServer', x=-465.45, y=56.00, z=687.42], EntityPlayerSP['Player257'/114, l='MpServer', x=-404.70, y=56.00, z=580.09], EntityCorpse['Труп'/35, l='MpServer', x=-436.53, y=56.00, z=607.97], EntityXPOrb['Сфера опыта'/36, l='MpServer', x=-436.91, y=56.00, z=609.73], EntityXPOrb['Сфера опыта'/37, l='MpServer', x=-438.83, y=56.00, z=611.70], EntityXPOrb['Сфера опыта'/38, l='MpServer', x=-433.75, y=56.00, z=608.59], EntityCorpse['Труп'/40, l='MpServer', x=-429.88, y=56.00, z=574.15], EntityXPOrb['Сфера опыта'/41, l='MpServer', x=-427.72, y=56.00, z=573.69], EntityHuman['Гражданский'/45, l='MpServer', x=-431.77, y=56.00, z=690.28], EntityRCShard['RC-осколок'/57, l='MpServer', x=-404.88, y=56.04, z=578.65], EntityCorpse['Труп'/58, l='MpServer', x=-405.20, y=56.00, z=632.89], EntityXPOrb['Сфера опыта'/59, l='MpServer', x=-404.46, y=56.00, z=632.68], EntityXPOrb['Сфера опыта'/60, l='MpServer', x=-405.09, y=56.00, z=631.87], EntityXPOrb['Сфера опыта'/61, l='MpServer', x=-400.79, y=56.00, z=631.12], EntityCorpse['Труп'/62, l='MpServer', x=-408.00, y=56.00, z=663.00], EntityCorpse['Труп'/80, l='MpServer', x=-394.00, y=56.00, z=552.00], EntityXPOrb['Сфера опыта'/81, l='MpServer', x=-389.99, y=56.00, z=552.86], EntityCorpse['Труп'/82, l='MpServer', x=-398.10, y=56.00, z=614.88], EntityXPOrb['Сфера опыта'/83, l='MpServer', x=-393.66, y=56.00, z=616.53], EntityCorpse['Труп'/89, l='MpServer', x=-369.00, y=56.00, z=562.00], EntityXPOrb['Сфера опыта'/90, l='MpServer', x=-368.73, y=56.00, z=562.20], EntityCorpse['Труп'/91, l='MpServer', x=-374.24, y=56.00, z=574.25], EntityXPOrb['Сфера опыта'/92, l='MpServer', x=-376.18, y=56.00, z=574.73], EntityXPOrb['Сфера опыта'/93, l='MpServer', x=-380.85, y=56.00, z=581.91], EntityCorpse['Труп'/99, l='MpServer', x=-374.00, y=56.00, z=621.00], EntityXPOrb['Сфера опыта'/100, l='MpServer', x=-374.72, y=56.00, z=621.77], EntityXPOrb['Сфера опыта'/101, l='MpServer', x=-371.40, y=56.00, z=623.69], EntityXPOrb['Сфера опыта'/102, l='MpServer', x=-372.14, y=56.00, z=624.53], EntityXPOrb['Сфера опыта'/105, l='MpServer', x=-377.07, y=56.00, z=698.39], EntityXPOrb['Сфера опыта'/106, l='MpServer', x=-377.93, y=56.00, z=698.34], EntityXPOrb['Сфера опыта'/107, l='MpServer', x=-378.65, y=56.00, z=694.29], EntityXPOrb['Сфера опыта'/111, l='MpServer', x=-367.57, y=56.00, z=561.46], EntityXPOrb['Сфера опыта'/112, l='MpServer', x=-367.26, y=56.00, z=560.55], EntityCorpse['Труп'/113, l='MpServer', x=-361.70, y=56.00, z=730.36], EntityCorpse['Труп'/119, l='MpServer', x=-344.87, y=56.00, z=693.61], EntityHuman['Гражданский'/127, l='MpServer', x=-280.72, y=56.00, z=719.17]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 394056088 bytes (375 MB) / 872939520 bytes (832 MB) up to 1418723328 bytes (1353 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                              | Signature |
	|:--------- |:--------- |:------------ |:--------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                       | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                       | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705-PROJECT(DrethaMod).jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705-PROJECT(DrethaMod).jar | None      |
	| UCHIJAAAA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.8.jar              | None      |
	| UCHIJAAAA | dm        | 0.41         | Oshiete-Mod-0.44.jar                                | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.28 27.20.1028.1' Renderer: 'AMD Radeon(TM) Vega 8 Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.28 27.20.1028.1, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx 