---- Minecraft Crash Report ----
// Don't do that.

Time: 3/5/22 8:42 PM
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1473)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1497)
	at net.minecraft.network.play.server.SPacketEntityProperties.<init>(SPacketEntityProperties.java:29)
	at net.minecraft.entity.EntityTrackerEntry.sendMetadata(EntityTrackerEntry.java:343)
	at net.minecraft.entity.EntityTrackerEntry.updatePlayerList(EntityTrackerEntry.java:285)
	at net.minecraft.entity.EntityTracker.tick(EntityTracker.java:297)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:854)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 394209952 bytes (375 MB) / 1039663104 bytes (991 MB) up to 1418723328 bytes (1353 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                              | Signature |
	|:--------- |:--------- |:------------ |:--------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                       | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                       | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705-PROJECT(DrethaMod).jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705-PROJECT(DrethaMod).jar | None      |
	| UCHIJAAAA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.8.jar              | None      |
	| UCHIJAAAA | dm        | 0.41         | Oshiete-Mod-0.44.jar                                | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player205'/0, l='Новый мир', x=1576.50, y=56.00, z=289.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'